# Supabase
NEXT_PUBLIC_SUPABASE_URL="your_supabase_project_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

# Supabase Project ID
# Used for generating TypeScript types via generate-types.sh
# Make sure to sign into the Supabase CLI before running it
#
# Docs: https://supabase.com/docs/guides/api/rest/generating-types
PROJECT_ID="your_supabase_project_id"